p.mb-3.row =render 'shared/errors', object: @question
=form_with model: @question do |f|
  .mb-3.row
    .col-sm-2.col-form-label
      =f.label :title
    .col-sm-10 
      =f.text_field :title, placeholder: 'Title', class: 'form-control'
  .mb-3.row
    .col-sm-2.col-form-label
      =f.label :body
    .col-sm-10
      =f.text_area :body, class: 'form-control'
  =f.submit 'Submit Question!', class: 'btn btn-primary'