-provide :page_title, 'Questions'
-currently_at 'Questions'
h1.mb-2 Questions
=link_to 'New question', new_question_path, class: 'btn btn-success btn-lg'
.mt-2 =pagination @pagy
-@questions.each do |question|
  article.card.mt-3
    .card-body
      h4 =question.title
      section.card-text
        time datetime="#{question.formatted_created_at}"
          small =question.formatted_created_at
        p.my-2 
          =truncate strip_tags(question.body), length: 150, omission: '... (continued)'
      =link_to 'Show', question_path(question), class: 'btn btn-primary'
      | &nbsp;
      =link_to 'Edit', edit_question_path(question), class: 'btn btn-secondary'
      | &nbsp;
      =link_to 'Delete', question_path(question), class: 'btn btn-danger',
        data: { method: :delete, confirm: 'Are you sure?' }
.mt-2.mb-4 =pagination @pagy