-provide :page_title, @question.title
-currently_at 'Questions'
h1.mb-2 =@question.title
time datetime="#{@question.formatted_created_at}" 
  small =@question.formatted_created_at
p.lead.my-3
  =sanitize @question.body
  .btn-group
    =link_to 'Edit', edit_question_path(@question), class: 'btn btn-secondary' 
    | &nbsp;
    =link_to 'Delete', question_path(@question), class: 'btn btn-danger',
      data: { method: :delete, confirm: 'Are you sure?' }

hr.my-2
h2.mb-2 Write your answer
=render 'answers/form'
-if @answers.empty?
  h2.mt-5 No answers yet
-else
  h2.mt-5 Answers
  .mb-2 =raw(pagy_bootstrap_nav @pagy)
  =render partial: 'answers/answer', collection: @answers, as: :answer, locals: {question: @question}
  .mb-4 =raw(pagy_bootstrap_nav @pagy)