-provide :page_title, 'Log In'
-currently_at 'Log In'
h1.mb-4 Log In
=form_with url: sessions_path do |f|
  .mb-3.row
    .col-sm-2.col-form-label
      =f.label :email
    .col-sm-10
      =f.email_field :email, value: params[:email], placeholder: 'E-mail', class: 'form-control form-control-lg'
  .mb-3.row
    .col-sm-2.col-form-label
      =f.label :password
    .col-sm-10
      =f.password_field :password, class: 'form-control form-control-lg'
  .row.mb-3
    .offset-sm-2.col-sm-10
      .form-check
        =f.check_box :remember_me, class: 'form-check-input', value: '1'
        =f.label :remember_me, class: 'form-check-label'
  =f.submit "Sign In!", class: 'btn btn-primary btn-lg'