p.mb-3.row =render 'shared/errors', object: @user
=form_with model: @user do |f|
  .mb-3.row
    .col-sm-2.col-form-label
      =f.label :email
    .col-sm-10 
      =f.email_field :email, placeholder: 'E-mail', class: 'form-control form-control-lg'
  .mb-3.row
    .col-sm-2.col-form-label
      =f.label :name
    .col-sm-10
      =f.text_field :name, placeholder: 'Name', class: 'form-control form-control-lg'
  .mb-3.row
    .col-sm-2.col-form-label
      =f.label :password
    .col-sm-10
      =f.password_field :password, class: 'form-control form-control-lg'
  .mb-3.row
    .col-sm-2.col-form-label
      =f.label :password_confirmation
    .col-sm-10
      =f.password_field :password_confirmation, class: 'form-control form-control-lg'
  .mb-3.row
    .col-sm-2.col-form-label
      =f.label :old_password
    .col-sm-10
      =f.password_field :old_password, class: 'form-control form-control-lg'
  =f.submit (@user.new_record? ? 'Register!' : 'Save'), class: 'btn btn-warning btn-lg'