=provide :main_menu do
  header.p-3.bg-dark.text-white
    .container
      nav.d-flex.flex-wrap.align-items-center.justify-content-center.justify-content-lg-start
        ul.nav.col-12.col-lg-auto.me-lg-auto.mb-2.justify-content-center.mb-md-0
          li =nav_tab 'Home', root_path, class: 'nav-link px-2', current_page: current_page
          li =nav_tab 'Questions', questions_path, class: 'nav-link px-2', current_page: current_page
        ul.nav.col-12.col-lg-auto.mb-2.mb-md-0
          -if user_signed_in?
            li.dropdown
              =nav_tab current_user.name_or_email, '#',                     \
                class: 'nav-link px-2 dropdown-toggle',                     \
                data: {"bs-toggle": 'dropdown'}, current_page: current_page
              ul.dropdown-menu
                li =link_to 'Edit profile', edit_user_path(current_user), class: 'dropdown-item'
                li
                  hr.deopdown-divider
                li =link_to 'Log Out', session_path, class: 'dropdown-item', data: {method: :delete}
          -else
            li =nav_tab 'Sign Up', new_user_path, class: 'nav-link px-2', current_page: current_page
            li =nav_tab 'Log In', new_session_path, class: 'nav-link px-2', current_page: current_page