doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    title= full_title(yield(:page_title))
    meta content="width=device-width,initial-scale=1" name="viewport" /
    =csrf_meta_tags
    =csp_meta_tag
    =stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    =javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    =yield :main_menu
    main.container.mt-3
      -flash.each do |k, v|
        =tag.div v, class: "alert alert-#{k}", role: 'alert'
      =yield